# Kafka_For_Message_Retrieval

./: README.md
Auth/: Dockerfile  pom.xml
Auth/src/main/java/com/auth/: AuthApplication.java
Auth/src/main/java/com/auth/config/: AuthorizationServer.java  CustomPasswordEncoder.java  DaoAuthenticationProviderCustom.java  SqlUserDetailsService.java  TokenConfiguration.java  WebSecurityConfig.java
Auth/src/main/resources/: application.yml
Auth/src/test/java/com/auth/video_project_auth/: AuthApplicationTests.java
Parent/: pom.xml
Transaction/: .gitignore  Dockerfile  dump.rdb  nohup.out  pom.xml
Transaction/src/main/java/com/synpulse/: Constants.java  SynpulseTakeHomeAssessmentApplication.java
Transaction/src/main/java/com/synpulse/Config/: KafkaConfig.java  RedisConfig.java  ResourceServerConfig.java  TokenConfig.java
Transaction/src/main/java/com/synpulse/Controller/: TransactionController.java  testController.java
Transaction/src/main/java/com/synpulse/pojo/: Transaction.java
Transaction/src/main/java/com/synpulse/service/: CurrencyService.java  CurrencyServiceImpl.java  KafkaService.java  KafkaServiceImpl.java
Transaction/src/main/java/com/synpulse/utils/: JsonUtils.java
Transaction/src/main/resources/: application.yml
Transaction/src/test/java/com/synpulse/: DeployUnitTest.java  KafkaTest.java  SynpulseTakeHomeAssessmentApplicationTests.java
api-test/: auth-test.http  http-client.env.json  transaction-test.http
